<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon-logo-adobe-xd"></span>
            icon-logo-adobe-xd
        </div>
        <div class="cell fs1">
            <span class="icon-logo-bootstrap"></span>
            icon-logo-bootstrap
        </div>
        <div class="cell fs1">
            <span class="icon-logo-css3"></span>
            icon-logo-css3
        </div>
        <div class="cell fs1">
            <span class="icon-logo-git"></span>
            icon-logo-git
        </div>
        <div class="cell fs1">
            <span class="icon-logo-github"></span>
            icon-logo-github
        </div>
        <div class="cell fs1">
            <span class="icon-logo-gulp"></span>
            icon-logo-gulp
        </div>
        <div class="cell fs1">
            <span class="icon-logo-html5"></span>
            icon-logo-html5
        </div>
        <div class="cell fs1">
            <span class="icon-logo-javascript"></span>
            icon-logo-javascript
        </div>
        <div class="cell fs1">
            <span class="icon-logo-jquery"></span>
            icon-logo-jquery
        </div>
        <div class="cell fs1">
            <span class="icon-logo-linkedin"></span>
            icon-logo-linkedin
        </div>
        <div class="cell fs1">
            <span class="icon-logo-mysql"></span>
            icon-logo-mysql
        </div>
        <div class="cell fs1">
            <span class="icon-logo-photoshop"></span>
            icon-logo-photoshop
        </div>
        <div class="cell fs1">
            <span class="icon-logo-php"></span>
            icon-logo-php
        </div>
        <div class="cell fs1">
            <span class="icon-logo-react"></span>
            icon-logo-react
        </div>
        <div class="cell fs1">
            <span class="icon-logo-sass"></span>
            icon-logo-sass
        </div>
        <div class="cell fs1">
            <span class="icon-logo-twitter"></span>
            icon-logo-twitter
        </div>
        <div class="cell fs1">
            <span class="icon-logo-webpack"></span>
            icon-logo-webpack
        </div>
        <div class="cell fs1">
            <span class="icon-logo-wordpress"></span>
            icon-logo-wordpress
        </div>
  </div>

</body>
</html>
