[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-logo-adobe-xd {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-logo-bootstrap {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-logo-css3 {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-logo-git {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-logo-github {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-logo-gulp {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-logo-html5 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-logo-javascript {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-logo-jquery {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-logo-linkedin {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-logo-mysql {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-logo-photoshop {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-logo-php {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}
.icon-logo-react {
  width: 32px;
  height: 32px;
  background-position: -624px 0;
}
.icon-logo-sass {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-logo-twitter {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.icon-logo-webpack {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-logo-wordpress {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}

