<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-adobe-xd" viewBox="0 0 32 32">
<title>logo-adobe-xd</title>
<path fill="#2e001e" style="fill: var(--color1, #2e001e)" d="M1.333 1.733h29.333v28.533h-29.333z"></path>
<path fill="#ff2bc2" style="fill: var(--color2, #ff2bc2)" d="M0 0.4v31.2h32v-31.2h-32zM1.333 1.733h29.333v28.533h-29.333v-28.533z"></path>
<path fill="#ff2bc2" style="fill: var(--color2, #ff2bc2)" d="M23.24 13.507c-0.2-0.093-0.453-0.133-0.773-0.133-1.68 0-2.8 1.293-2.8 3.44 0 2.453 1.147 3.44 2.64 3.44 0.32 0 0.667-0.040 0.92-0.147v-6.6h0.013zM17.267 16.92c0-3.107 2-5.533 5.28-5.533 0.28 0 0.427 0 0.693 0.027v-3.467c0-0.080 0.067-0.133 0.133-0.133h2.147c0.107 0 0.133 0.040 0.133 0.107v12.187c0 0.36 0 0.813 0.067 1.307 0 0.093 0 0.107-0.080 0.147-1.12 0.533-2.293 0.773-3.413 0.773-2.893 0-4.96-1.787-4.96-5.413zM12.72 14.76l3.733 7.24c0.067 0.107 0.027 0.213-0.080 0.213h-2.32c-0.147 0-0.213-0.040-0.28-0.173-0.853-1.76-1.72-3.587-2.613-5.48h-0.027c-0.8 1.787-1.68 3.733-2.533 5.493-0.067 0.107-0.133 0.147-0.24 0.147h-2.213c-0.133 0-0.147-0.107-0.080-0.187l3.653-7.027-3.533-6.987c-0.080-0.107 0-0.2 0.093-0.2h2.293c0.133 0 0.2 0.027 0.24 0.147 0.84 1.773 1.693 3.52 2.493 5.307h0.027c0.773-1.76 1.627-3.533 2.44-5.28 0.067-0.107 0.107-0.173 0.24-0.173h2.147c0.107 0 0.147 0.080 0.080 0.2l-3.52 6.76z"></path>
</symbol>
<symbol id="icon-logo-bootstrap" viewBox="0 0 32 32">
<title>logo-bootstrap</title>
<path fill="#5b4282" style="fill: var(--color3, #5b4282)" d="M2.383 28.146h1.040c0.474 0 0.818 0.067 1.032 0.203s0.321 0.349 0.321 0.644c0 0.2-0.047 0.363-0.141 0.491s-0.218 0.205-0.374 0.231v0.023c0.212 0.047 0.365 0.136 0.458 0.265s0.141 0.302 0.141 0.517c0 0.305-0.11 0.543-0.33 0.713s-0.519 0.256-0.897 0.256h-1.25v-3.343zM3.091 29.471h0.412c0.192 0 0.331-0.030 0.417-0.089s0.129-0.158 0.129-0.295c0-0.128-0.047-0.22-0.14-0.276s-0.242-0.084-0.445-0.084h-0.373v0.743zM3.091 30.033v0.871h0.462c0.195 0 0.339-0.037 0.432-0.112s0.139-0.189 0.139-0.343c0-0.277-0.198-0.416-0.595-0.416h-0.439zM8.563 29.814c0 0.553-0.137 0.979-0.412 1.276s-0.668 0.446-1.18 0.446-0.905-0.149-1.18-0.446c-0.274-0.297-0.412-0.724-0.412-1.28s0.138-0.981 0.413-1.275 0.67-0.44 1.183-0.44 0.907 0.148 1.179 0.444c0.272 0.296 0.408 0.721 0.408 1.276zM6.123 29.814c0 0.373 0.071 0.655 0.213 0.844s0.354 0.284 0.636 0.284c0.566 0 0.848-0.376 0.848-1.127 0-0.753-0.281-1.13-0.844-1.13-0.282 0-0.495 0.095-0.638 0.285s-0.215 0.471-0.215 0.845zM12.29 29.814c0 0.553-0.137 0.979-0.412 1.276s-0.668 0.446-1.18 0.446-0.905-0.149-1.18-0.446c-0.274-0.297-0.412-0.724-0.412-1.28s0.137-0.981 0.413-1.275 0.669-0.44 1.183-0.44 0.906 0.148 1.179 0.444c0.271 0.296 0.408 0.721 0.408 1.276zM9.851 29.814c0 0.373 0.071 0.655 0.213 0.844s0.354 0.284 0.636 0.284c0.566 0 0.848-0.376 0.848-1.127 0-0.753-0.281-1.13-0.844-1.13-0.282 0-0.495 0.095-0.638 0.285s-0.215 0.471-0.215 0.845zM14.273 31.489h-0.709v-2.753h-0.908v-0.59h2.524v0.59h-0.908v2.753zM17.668 30.561c0 0.302-0.108 0.54-0.326 0.713s-0.52 0.261-0.907 0.261c-0.357 0-0.672-0.067-0.947-0.201v-0.659c0.226 0.101 0.416 0.172 0.573 0.213s0.299 0.062 0.429 0.062c0.155 0 0.275-0.030 0.358-0.089s0.125-0.148 0.125-0.265c0-0.066-0.018-0.124-0.055-0.175s-0.090-0.1-0.161-0.148-0.215-0.123-0.433-0.226c-0.204-0.096-0.357-0.188-0.46-0.277s-0.184-0.191-0.245-0.308c-0.061-0.117-0.091-0.255-0.091-0.412 0-0.296 0.1-0.528 0.301-0.698s0.478-0.254 0.831-0.254c0.174 0 0.34 0.020 0.497 0.062s0.323 0.099 0.495 0.174l-0.229 0.551c-0.178-0.073-0.326-0.124-0.442-0.153s-0.231-0.044-0.344-0.044c-0.134 0-0.237 0.031-0.309 0.094s-0.108 0.144-0.108 0.245c0 0.063 0.015 0.117 0.044 0.163s0.075 0.091 0.138 0.135c0.063 0.044 0.213 0.122 0.449 0.235 0.313 0.149 0.527 0.299 0.642 0.449s0.174 0.334 0.174 0.552zM19.564 31.489h-0.709v-2.753h-0.908v-0.59h2.524v0.59h-0.908v2.753zM21.695 30.207v1.283h-0.709v-3.343h0.974c0.454 0 0.79 0.083 1.008 0.248s0.327 0.417 0.327 0.753c0 0.197-0.054 0.372-0.162 0.525s-0.262 0.273-0.459 0.36c0.503 0.752 0.831 1.237 0.983 1.456h-0.787l-0.798-1.283h-0.378zM21.695 29.631h0.229c0.224 0 0.39-0.037 0.496-0.112s0.16-0.192 0.16-0.352c0-0.159-0.055-0.271-0.163-0.338s-0.278-0.101-0.506-0.101h-0.215v0.903zM26.123 31.489l-0.242-0.796h-1.219l-0.242 0.796h-0.764l1.18-3.357h0.866l1.184 3.357h-0.763zM25.712 30.099c-0.224-0.721-0.35-1.129-0.378-1.223s-0.048-0.169-0.061-0.224c-0.050 0.195-0.194 0.677-0.432 1.447h0.871zM29.617 29.189c0 0.36-0.113 0.635-0.337 0.825s-0.544 0.286-0.959 0.286h-0.304v1.189h-0.709v-3.343h1.068c0.405 0 0.714 0.087 0.925 0.262s0.317 0.435 0.317 0.781zM28.017 29.72h0.233c0.218 0 0.381-0.043 0.489-0.129s0.162-0.212 0.162-0.376c0-0.166-0.046-0.289-0.136-0.368s-0.233-0.119-0.427-0.119h-0.323v0.992zM18.488 14.19c-0.496-0.163-1.209-0.19-2.141-0.19h-3.346v5h3.606c0.625 0 1.065-0.062 1.318-0.109 0.446-0.079 0.819-0.233 1.118-0.419s0.546-0.467 0.739-0.823c0.193-0.356 0.29-0.772 0.29-1.238 0-0.546-0.14-0.995-0.419-1.398s-0.667-0.661-1.163-0.823zM17.974 12.037c0.492-0.146 0.864-0.412 1.113-0.751s0.375-0.776 0.375-1.289c0-0.486-0.116-0.919-0.349-1.288s-0.566-0.62-0.998-0.757c-0.433-0.136-1.175-0.202-2.226-0.202h-2.887v4.5h3.127c0.859 0 1.474-0.1 1.847-0.213zM29.25 4.032c0-1.95-1.581-3.531-3.532-3.531h-19.436c-1.95 0-3.532 1.581-3.532 3.531v19.437c0 1.951 1.581 3.532 3.532 3.532h19.436c1.951 0 3.532-1.581 3.532-3.532v-19.437zM21.642 18.317c-0.289 0.589-0.647 1.043-1.073 1.363s-0.96 0.611-1.602 0.774c-0.642 0.163-1.429 0.295-2.361 0.295h-5.606v-14.75h5.516c1.118 0 2.015 0.155 2.69 0.451s1.204 0.755 1.588 1.371c0.383 0.616 0.574 1.261 0.574 1.934 0 0.626-0.17 1.215-0.509 1.768s-0.852 0.999-1.538 1.338c0.885 0.259 1.566 0.703 2.041 1.328s0.714 1.364 0.714 2.216c-0 0.686-0.145 1.323-0.434 1.912z"></path>
</symbol>
<symbol id="icon-logo-css3" viewBox="0 0 32 32">
<title>logo-css3</title>
<path fill="#1572b6" style="fill: var(--color4, #1572b6)" d="M4.918 6.5l2.017 22.623 9.052 2.512 9.077-2.516 2.020-22.62h-22.165zM22.22 19.122l-0.587 5.473 0.002 0.469-5.639 1.578-5.68-1.556-0.384-4.335h2.785l0.197 2.192 3.087 0.824-0.001 0.004v-0.008l3.098-0.874 0.327-3.637h-6.477l-0.056-0.589-0.127-1.412-0.066-0.75h6.972l0.253-2.75h-10.618l-0.056-0.647-0.127-1.508-0.066-0.845h13.899l-0.067 0.834-0.671 7.538z"></path>
<path fill="#1572b6" style="fill: var(--color4, #1572b6)" d="M22.25 3.594l-1.787-2.094h1.787v-1.25h-4v1.091l2.098 1.909h-2.098v1.25h4zM17.5 3.594l-1.702-2.094h1.702v-1.25h-3.75v1.091l1.933 1.909h-1.933v1.25h3.75zM13 3.25h-2v-1.75h2v-1.25h-3.5v4.25h3.5z"></path>
</symbol>
<symbol id="icon-logo-git" viewBox="0 0 32 32">
<title>logo-git</title>
<path fill="#f34f29" style="fill: var(--color5, #f34f29)" d="M31.186 14.595l-13.779-13.778c-0.793-0.793-2.080-0.793-2.874 0l-2.861 2.861 3.63 3.629c0.844-0.285 1.811-0.094 2.483 0.579 0.676 0.677 0.866 1.652 0.573 2.498l3.498 3.498c0.846-0.292 1.823-0.103 2.498 0.574 0.945 0.944 0.945 2.475 0 3.42s-2.475 0.945-3.421 0c-0.71-0.711-0.886-1.755-0.526-2.63l-3.262-3.262-0 8.585c0.23 0.114 0.448 0.266 0.64 0.457 0.945 0.944 0.945 2.474 0 3.421-0.945 0.944-2.476 0.944-3.42 0-0.944-0.946-1.022-2.476-0.078-3.421 0.233-0.233 0.464-0.41 0.714-0.527v-8.665c-0.25-0.118-0.48-0.293-0.714-0.528-0.715-0.715-0.849-1.765-0.482-2.644l-3.558-3.578-9.438 9.447c-0.794 0.794-0.789 2.081 0.005 2.875l13.781 13.778c0.793 0.794 2.081 0.794 2.876 0l13.715-13.715c0.794-0.794 0.794-2.082 0.001-2.875z"></path>
</symbol>
<symbol id="icon-logo-github" viewBox="0 0 32 32">
<title>logo-github</title>
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-logo-gulp" viewBox="0 0 32 32">
<title>logo-gulp</title>
<path fill="#eb4a4b" style="fill: var(--color6, #eb4a4b)" d="M9.241 8.865c0.219 2.308 0.437 4.603 0.659 6.95 0.363-0.624 0.625-1.222 1.021-1.712 0.369-0.457 0.834-0.878 1.339-1.169 0.66-0.381 1.526-0.022 1.74 0.653 0.057 0.181-0.080 0.424-0.128 0.639-0.162-0.085-0.37-0.132-0.475-0.263-0.448-0.554-0.718-0.62-1.214-0.141-0.925 0.894-1.445 2.014-1.643 3.273-0.038 0.244 0.114 0.517 0.178 0.776 0.253-0.087 0.546-0.119 0.751-0.271 0.664-0.494 1.075-1.166 1.303-1.97 0.049-0.174 0.316-0.286 0.483-0.427 0.080 0.165 0.262 0.358 0.224 0.489-0.352 1.21-0.733 2.412-1.134 3.607-0.040 0.121-0.263 0.181-0.401 0.27-0.056-0.159-0.173-0.326-0.154-0.475 0.042-0.34 0.151-0.671 0.227-0.982l-1.81 0.833c0.101 1.155 0.206 2.452 0.331 3.746 0.095 0.988 0.257 1.244 1.231 1.432 1.136 0.219 2.293 0.358 3.448 0.444 1.706 0.126 3.398-0.030 5.058-0.476 0.618-0.166 0.864-0.573 0.909-1.179 0.041-0.559 0.131-1.114 0.194-1.671 0.123-1.098 0.243-2.196 0.369-3.34-0.417 0.264-0.744 0.559-1.128 0.685-0.279 0.091-0.631-0.042-0.951-0.076 0.061-0.294 0.058-0.624 0.199-0.872 0.23-0.404 0.556-0.755 0.841-1.129l-0.123-0.148c-0.204 0.121-0.458 0.2-0.603 0.371-0.296 0.349-0.585 0.721-0.782 1.13-0.331 0.684-0.583 1.405-0.88 2.107-0.129 0.304-0.24 0.769-0.671 0.591-0.461-0.19-0.137-0.596-0.029-0.886 0.172-0.461 0.4-0.901 0.554-1.241-0.436 0.052-0.879 0.115-1.323 0.154-0.188 0.016-0.412-0.087-0.565-0.017-0.511 0.231-0.835 0.138-0.941-0.428-0.237 0.154-0.437 0.362-0.674 0.418-0.287 0.068-0.676 0.113-0.886-0.030-0.168-0.115-0.229-0.546-0.172-0.799 0.114-0.503 0.328-0.986 0.53-1.465 0.126-0.296 0.252-0.769 0.675-0.563 0.418 0.203 0.039 0.546-0.058 0.822-0.15 0.425-0.302 0.85-0.453 1.275l0.24 0.145c0.229-0.198 0.513-0.36 0.673-0.604 0.262-0.398 0.42-0.863 0.668-1.271 0.103-0.169 0.324-0.266 0.492-0.396 0.034 0.216 0.116 0.437 0.088 0.645-0.027 0.21-0.174 0.402-0.245 0.611-0.106 0.311-0.192 0.63-0.3 0.992 0.511 0.020 0.73-0.195 0.874-0.575 0.456-1.198 0.918-2.395 1.42-3.575 0.086-0.202 0.377-0.316 0.574-0.471 0.023 0.243 0.131 0.52 0.054 0.725-0.411 1.087-0.873 2.155-1.307 3.234-0.073 0.182-0.097 0.384-0.143 0.576 0.765-0.344 1.403-0.724 1.636-1.537 0.057-0.198 0.291-0.344 0.443-0.514l0.354 0.375c0.108-0.090 0.206-0.194 0.323-0.269 0.367-0.237 0.763-0.445 1.151-0.079 0.401 0.379 0.098 0.749-0.112 1.077-0.228 0.358-0.507 0.683-0.764 1.021 0.578-0.372 1.367-0.54 1.472-1.345 0.256-1.966 0.481-3.937 0.709-5.906 0.068-0.583 0.104-1.17 0.157-1.777-4.552 1.102-9.007 1.109-13.522-0.017zM11.195 24.207c0.219 0.579 0.552 1.148 0.639 1.753 0.184 1.287 0.231 2.593 0.361 3.889 0.019 0.189 0.141 0.448 0.294 0.531 2.245 1.22 4.512 1.431 6.802 0.097 0.342-0.199 0.405-0.462 0.449-0.831 0.214-1.795-0.263-3.7 0.885-5.39-3.214 0.797-6.351 0.822-9.431-0.048zM18.943 9.187c1.090-0.105 2.168-0.361 3.246-0.573 0.203-0.040 0.384-0.194 0.575-0.296-0.252-0.221-0.47-0.328-0.697-0.354-1.133-0.134-2.269-0.237-3.401-0.377-0.171-0.021-0.476-0.232-0.463-0.271 0.33-0.995 0.314-2.121 1.064-2.96 0.947-1.060 1.904-2.111 2.854-3.162-0.706-0.76-0.716-0.761-1.356-0.096-0.362 0.376-0.693 0.787-1.085 1.128-1.453 1.26-2.474 2.751-2.673 4.718-0.046 0.451-0.294 0.614-0.767 0.621-1.564 0.023-3.13 0.066-4.69 0.168-0.773 0.051-1.537 0.249-2.305 0.381l-0.007 0.287c0.481 0.148 0.952 0.343 1.443 0.437 2.736 0.524 5.498 0.614 8.264 0.348zM18.069 8.5c-0.619 0.5-1.131 0.5-1.625 0h1.625z"></path>
</symbol>
<symbol id="icon-logo-html5" viewBox="0 0 32 32">
<title>logo-html5</title>
<path fill="#e44d26" style="fill: var(--color7, #e44d26)" d="M4.892 6.75l2.022 22.48 9.072 2.421 9.098-2.375 2.024-22.526h-22.215zM22.902 11.868l-0.127 1.458-0.056 0.674h-10.642l0.254 3h10.135l-0.068 0.558-0.654 7.227-0.048 0.422-5.704 1.535-5.694-1.479-0.386-4.264h2.792l0.198 2.115 3.096 0.785 0.002-0.058v0.003l3.103-0.662 0.324-3.432h-9.639l-0.684-7.709-0.067-0.791h13.931l-0.067 0.618zM6.989 0.407h1.406v1.389h1.286v-1.389h1.406v4.205h-1.406v-1.408h-1.286v1.408h-1.406v-4.205zM12.934 1.802h-1.238v-1.395h3.881v1.395h-1.238v2.811h-1.406v-2.811zM16.194 0.407h1.465l0.902 1.478 0.901-1.478h1.466v4.205h-1.4v-2.084l-0.967 1.495h-0.024l-0.968-1.495v2.084h-1.375v-4.205zM21.628 0.407h1.406v2.816h1.977v1.39h-3.383v-4.206z"></path>
</symbol>
<symbol id="icon-logo-javascript" viewBox="0 0 32 32">
<title>logo-javascript</title>
<path fill="#f0db4f" style="fill: var(--color8, #f0db4f)" d="M0.5 0.25v31.25h31.25v-31.25h-31.25zM17.030 26.878c-0.461 0.937-1.342 1.553-2.362 1.85-1.568 0.36-3.067 0.155-4.183-0.515-0.746-0.458-1.329-1.163-1.725-1.975l2.38-1.457c0.021 0.009 0.083 0.122 0.167 0.268 0.303 0.509 0.565 0.869 1.080 1.121 0.505 0.172 1.615 0.283 2.044-0.607 0.262-0.453 0.178-1.907 0.178-3.516-0-2.529 0.011-5.047 0.011-7.547h2.927c0 2.75 0.015 5.355 0 8.038 0.006 1.645 0.149 3.111-0.517 4.34zM29.173 26.051c-1.018 3.48-6.691 3.593-8.957 1.294-0.479-0.541-0.779-0.824-1.065-1.449 1.205-0.693 1.205-0.693 2.377-1.371 0.637 0.979 1.226 1.517 2.285 1.737 1.437 0.175 2.883-0.318 2.558-1.845-0.333-1.247-2.942-1.55-4.718-2.883-1.803-1.211-2.225-4.153-0.744-5.834 0.494-0.622 1.336-1.086 2.219-1.309l0.922-0.119c1.77-0.036 2.877 0.432 3.689 1.339 0.226 0.229 0.41 0.476 0.756 1.011-0.943 0.601-0.94 0.595-2.291 1.47-0.288-0.622-0.767-1.012-1.273-1.181-0.785-0.238-1.776 0.021-1.982 0.851-0.071 0.256-0.056 0.494 0.057 0.916 0.318 0.726 1.386 1.041 2.344 1.482 2.758 1.119 3.689 2.318 3.918 3.745 0.221 1.229-0.053 2.026-0.095 2.145z"></path>
</symbol>
<symbol id="icon-logo-jquery" viewBox="0 0 32 32">
<title>logo-jquery</title>
<path fill="#0868ac" style="fill: var(--color9, #0868ac)" d="M11.99 19.755l0.048 0.023 0.086 0.041c0.11 0.052 0.22 0.104 0.332 0.154l0.070 0.031c0.128 0.056 0.257 0.11 0.388 0.161l0.095 0.037c0.12 0.047 0.243 0.093 0.366 0.136l0.046 0.016c0.135 0.047 0.271 0.091 0.408 0.134l0.099 0.029c0.139 0.042 0.277 0.093 0.421 0.119 9.139 1.666 11.793-5.492 11.793-5.492-2.23 2.904-6.187 3.671-9.936 2.818-0.142-0.032-0.28-0.076-0.418-0.117l-0.104-0.032c-0.135-0.041-0.27-0.085-0.403-0.131l-0.055-0.020c-0.12-0.042-0.238-0.087-0.355-0.132l-0.1-0.039c-0.129-0.051-0.257-0.104-0.383-0.16l-0.077-0.034c-0.109-0.049-0.216-0.099-0.323-0.151l-0.094-0.045c-0.084-0.041-0.167-0.085-0.25-0.128l-0.167-0.087c-0.101-0.054-0.201-0.11-0.3-0.168l-0.101-0.056c-0.132-0.078-0.262-0.158-0.391-0.239l-0.105-0.070c-0.094-0.060-0.187-0.122-0.278-0.185l-0.089-0.063c-0.088-0.063-0.176-0.126-0.263-0.19l-0.117-0.088c-0.079-0.061-0.159-0.122-0.237-0.185l-0.106-0.085c-0.1-0.082-0.198-0.164-0.296-0.249l-0.032-0.027c-0.106-0.092-0.209-0.187-0.311-0.282l-0.088-0.084c-0.076-0.072-0.15-0.144-0.223-0.219l-0.088-0.088c-0.093-0.095-0.184-0.192-0.274-0.29l-0.014-0.014c-0.095-0.104-0.187-0.209-0.278-0.316l-0.073-0.086c-0.068-0.081-0.134-0.164-0.2-0.247l-0.073-0.091c-0.079-0.102-0.155-0.204-0.231-0.307-2.082-2.84-2.829-6.756-1.166-9.972l-1.475 1.87c-1.89 2.716-1.654 6.249-0.211 9.135l0.106 0.205 0.068 0.13 0.042 0.075 0.075 0.135c0.045 0.079 0.090 0.158 0.138 0.236l0.079 0.13c0.052 0.084 0.105 0.167 0.16 0.25l0.068 0.105c0.075 0.112 0.152 0.224 0.231 0.334l0.007 0.009 0.039 0.053c0.069 0.095 0.139 0.188 0.211 0.281l0.080 0.101c0.064 0.080 0.129 0.16 0.195 0.24l0.075 0.089c0.089 0.105 0.179 0.209 0.272 0.311l0.005 0.006 0.011 0.012c0.090 0.099 0.182 0.195 0.276 0.291l0.088 0.089c0.072 0.073 0.146 0.145 0.22 0.216l0.090 0.086c0.099 0.093 0.2 0.185 0.302 0.275l0.005 0.004 0.053 0.045c0.090 0.078 0.182 0.156 0.275 0.232l0.114 0.090c0.075 0.061 0.152 0.12 0.229 0.179l0.122 0.093c0.085 0.063 0.171 0.124 0.257 0.184l0.12 0.085c0.082 0.056 0.166 0.11 0.249 0.165l0.108 0.072c0.128 0.081 0.259 0.162 0.39 0.239l0.108 0.061c0.097 0.056 0.194 0.11 0.293 0.164l0.372 0.193zM12.914 10.556c0.205 0.293 0.431 0.643 0.703 0.879 0.098 0.108 0.201 0.214 0.306 0.318l0.081 0.079c0.102 0.099 0.206 0.196 0.313 0.291l0.013 0.011 0.003 0.003c0.119 0.104 0.241 0.204 0.366 0.303l0.083 0.065c0.125 0.096 0.252 0.19 0.383 0.28l0.011 0.008 0.175 0.115 0.083 0.055c0.093 0.059 0.188 0.118 0.284 0.174l0.040 0.023c0.083 0.048 0.167 0.095 0.251 0.14l0.089 0.047 0.175 0.091 0.026 0.012c0.12 0.059 0.242 0.116 0.366 0.171l0.081 0.033c0.099 0.042 0.199 0.083 0.3 0.122l0.128 0.047c0.091 0.034 0.183 0.065 0.276 0.096l0.125 0.040c0.131 0.041 0.261 0.092 0.398 0.115 7.055 1.169 8.684-4.263 8.684-4.263-1.468 2.115-4.312 3.123-7.346 2.336-0.135-0.036-0.268-0.074-0.399-0.116l-0.12-0.039c-0.094-0.030-0.187-0.063-0.279-0.096l-0.126-0.047c-0.101-0.039-0.202-0.079-0.301-0.121l-0.081-0.034c-0.125-0.054-0.247-0.111-0.368-0.171l-0.185-0.094-0.107-0.055c-0.078-0.043-0.157-0.087-0.233-0.132l-0.056-0.032c-0.096-0.056-0.19-0.113-0.283-0.172l-0.085-0.057-0.183-0.121c-0.13-0.090-0.257-0.184-0.381-0.279l-0.086-0.068c-1.328-1.048-2.381-2.482-2.882-4.107-0.524-1.685-0.412-3.577 0.497-5.112l-1.117 1.577c-1.367 1.966-1.292 4.599-0.226 6.679 0.178 0.348 0.379 0.687 0.604 1.009zM20.35 8.123l0.175 0.061 0.077 0.024c0.083 0.026 0.166 0.056 0.251 0.072 3.896 0.753 4.953-1.999 5.234-2.404-0.926 1.333-2.481 1.652-4.39 1.189-0.151-0.037-0.317-0.091-0.462-0.143-0.186-0.066-0.37-0.142-0.548-0.228-0.339-0.163-0.662-0.36-0.962-0.587-1.708-1.296-2.769-3.768-1.654-5.782l-0.603 0.831c-0.805 1.186-0.885 2.658-0.326 3.967 0.59 1.39 1.797 2.48 3.207 2.997zM16.59 24.074h-1.056c-0.059 0-0.117 0.047-0.129 0.104l-0.75 3.47c-0.012 0.057-0.070 0.104-0.129 0.104h-0.748c-0.74 0-0.654-0.512-0.503-1.213l0.005-0.021 0.017-0.088 0.003-0.017 0.034-0.18 0.036-0.193 0.039-0.196 0.171-0.833 0.171-0.833c0.012-0.058-0.027-0.105-0.085-0.105h-1.084c-0.059 0-0.117 0.047-0.129 0.105l-0.233 1.106-0.233 1.106-0.001 0.002-0.021 0.103c-0.268 1.226-0.197 2.395 1.262 2.432l0.043 0.001h2.291c0.059 0 0.117-0.047 0.129-0.104l0.988-4.645c0.012-0.058-0.026-0.104-0.084-0.105zM5.276 24.061h-1.16c-0.059 0-0.117 0.047-0.13 0.104l-0.22 0.971c-0.013 0.057 0.025 0.104 0.083 0.104h1.169c0.059 0 0.117-0.047 0.13-0.104l0.213-0.971c0.012-0.057-0.025-0.104-0.084-0.104zM4.939 25.573h-1.169c-0.058 0-0.117 0.047-0.13 0.104l-0.164 0.727-0.164 0.727-0.046 0.209-0.158 0.742-0.158 0.743c-0.012 0.057-0.038 0.15-0.056 0.205 0 0-0.219 0.65-0.586 0.642l-0.046-0.001-0.318-0.006c-0.058-0.001-0.117 0.045-0.131 0.102l-0.121 0.51-0.121 0.509c-0.014 0.057 0.023 0.104 0.081 0.105 0.208 0.003 0.675 0.008 0.957 0.008 0.917 0 1.401-0.508 1.711-1.971l0.703-3.253c0.012-0.057-0.026-0.104-0.084-0.104zM26.468 25.179l-0.049-0.2-0.048-0.205-0.024-0.104c-0.095-0.369-0.374-0.582-0.979-0.582l-2.787-0.002c-0.058 0-0.116 0.047-0.129 0.104l-0.043 0.204-0.051 0.241-0.014 0.068-0.857 4.015c-0.012 0.058-0.017 0.128-0.009 0.157s0.12 0.052 0.178 0.052h0.881c0.059 0 0.133-0.011 0.165-0.023s0.079-0.128 0.091-0.186l0.157-0.775 0.157-0.776 0.021-0.103 0.358-1.676c0.012-0.057 0.070-0.104 0.129-0.104l2.772-0.001c0.059 0 0.096-0.046 0.082-0.104zM30.037 23.369l-0.213 0.001h-0.887c-0.059 0-0.134 0.040-0.167 0.088l-1.962 2.875c-0.033 0.049-0.071 0.041-0.084-0.015l-0.145-0.633c-0.013-0.057-0.072-0.104-0.131-0.104h-1.261c-0.059 0-0.093 0.046-0.078 0.102l0.565 1.98c0.016 0.056 0.017 0.149 0.003 0.206l-0.246 0.958c-0.015 0.057 0.021 0.103 0.080 0.103h1.247c0.058 0 0.119-0.047 0.133-0.103l0.247-0.958c0.015-0.057 0.055-0.142 0.091-0.189l3.186-4.228c0.035-0.047 0.016-0.085-0.042-0.085l-0.335 0.002zM20.016 25.849v-0.001c-0.007 0.064-0.066 0.11-0.125 0.11h-1.599c-0.055 0-0.084-0.038-0.075-0.084l0.002-0.004-0.001 0 0.001-0.005 0.007-0.027c0.153-0.406 0.464-0.672 1.049-0.672 0.659-0 0.787 0.321 0.742 0.683zM19.547 24.003c-2.053 0-2.539 1.246-2.812 2.504-0.273 1.282-0.25 2.48 1.875 2.48l0.596-0.001c0.561-0.002 1.124-0.006 1.352-0.008 0.058-0.001 0.115-0.048 0.127-0.105l0.103-0.502 0.102-0.502c0.012-0.057-0.026-0.105-0.085-0.105h-1.91c-0.76 0-0.985-0.202-0.902-0.795h3.055c0.049-0.001 0.093-0.034 0.111-0.079l0.007-0.026-0 0c0.453-1.71 0.323-2.861-1.619-2.861zM9.844 25.842l-0.029 0.102v0l-0.461 1.634c-0.016 0.057-0.077 0.103-0.136 0.103h-1.22c-0.926 0-1.151-0.724-0.926-1.791 0.225-1.092 0.667-1.771 1.578-1.84 1.245-0.094 1.494 0.782 1.193 1.792zM10.681 27.619s0.575-1.397 0.706-2.204c0.178-1.080-0.363-2.646-2.451-2.646-2.076 0-2.979 1.495-3.322 3.121-0.344 1.637 0.107 3.073 2.171 3.061l3.151-0.012c0.059-0 0.118-0.047 0.133-0.104l0.265-1.012c0.015-0.057-0.021-0.104-0.080-0.104l-0.508-0.003c-0.050-0-0.078-0.033-0.072-0.076l0.007-0.024zM20.961 26.683c0 0.039-0.031 0.070-0.070 0.070s-0.070-0.032-0.070-0.070c0-0.038 0.031-0.070 0.070-0.070s0.070 0.031 0.070 0.070z"></path>
</symbol>
<symbol id="icon-logo-linkedin" viewBox="0 0 32 32">
<title>logo-linkedin</title>
<path d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"></path>
</symbol>
<symbol id="icon-logo-mysql" viewBox="0 0 32 32">
<title>logo-mysql</title>
<path fill="#00618a" style="fill: var(--color10, #00618a)" d="M0.5 22.614h1.027v-4.056l1.59 3.536c0.188 0.428 0.444 0.579 0.948 0.579s0.751-0.151 0.938-0.579l1.59-3.536v4.056h1.027v-4.049c0-0.395-0.158-0.586-0.484-0.685-0.78-0.244-1.304-0.033-1.541 0.494l-1.56 3.489-1.511-3.49c-0.227-0.526-0.76-0.737-1.541-0.494-0.326 0.099-0.484 0.29-0.484 0.685v4.049zM8.475 19.313h1.027v2.235c-0.009 0.121 0.039 0.406 0.601 0.415 0.287 0.005 2.216 0 2.233 0v-2.661h1.029c0.005 0-0.001 3.628-0.001 3.643 0.005 0.895-1.11 1.089-1.625 1.104h-3.243v-0.691c0.005 0 3.241 0.001 3.249-0 0.661-0.070 0.583-0.398 0.583-0.509v-0.27h-2.183c-1.015-0.009-1.662-0.453-1.671-0.962-0.001-0.047 0.022-2.282-0-2.305zM14.158 22.614h2.953c0.346 0 0.682-0.072 0.948-0.197 0.444-0.204 0.662-0.48 0.662-0.843v-0.75c0-0.296-0.247-0.573-0.731-0.757-0.257-0.099-0.573-0.151-0.879-0.151h-1.245c-0.415 0-0.612-0.125-0.662-0.401-0.010-0.033-0.010-0.059-0.010-0.092v-0.468c0-0.026 0-0.053 0.010-0.085 0.049-0.211 0.158-0.27 0.524-0.303l0.099-0.006h2.933v-0.684h-2.884c-0.415 0-0.632 0.026-0.829 0.085-0.612 0.191-0.879 0.494-0.879 1.020v0.599c0 0.461 0.524 0.856 1.402 0.948 0.099 0.006 0.197 0.013 0.296 0.013h1.067c0.040 0 0.079 0 0.109 0.006 0.326 0.026 0.464 0.086 0.563 0.204 0.059 0.059 0.079 0.119 0.079 0.184v0.599c0 0.072-0.049 0.165-0.148 0.244-0.089 0.079-0.237 0.132-0.434 0.145l-0.109 0.006h-2.835v0.684zM25.128 21.423c0 0.704 0.523 1.099 1.58 1.178 0.099 0.006 0.198 0.013 0.296 0.013h2.677v-0.684h-2.696c-0.602 0-0.829-0.151-0.829-0.514v-3.542h-1.027v3.549zM19.376 21.459v-2.441c0-0.62 0.436-0.996 1.296-1.115 0.089-0.013 0.188-0.020 0.277-0.020h1.95c0.099 0 0.188 0.006 0.287 0.020 0.861 0.119 1.297 0.495 1.297 1.115v2.441c0 0.503-0.185 0.773-0.611 0.948l1.012 0.913h-1.193l-0.819-0.739-0.824 0.052h-1.099c-0.188 0-0.386-0.026-0.604-0.086-0.653-0.178-0.97-0.521-0.97-1.089zM20.485 21.399c0 0.033 0.010 0.066 0.020 0.106 0.059 0.284 0.327 0.442 0.732 0.442h0.933l-0.857-0.774h1.193l0.747 0.675c0.138-0.074 0.229-0.186 0.26-0.33 0.010-0.033 0.010-0.066 0.010-0.099v-2.342c0-0.026 0-0.059-0.010-0.093-0.059-0.264-0.327-0.416-0.723-0.416h-1.554c-0.455 0-0.752 0.198-0.752 0.508v2.322zM30.584 16.738c-0.631-0.017-1.113 0.041-1.526 0.215-0.117 0.049-0.304 0.051-0.323 0.198 0.064 0.068 0.074 0.169 0.125 0.252 0.099 0.159 0.265 0.373 0.413 0.485 0.162 0.122 0.329 0.253 0.503 0.359 0.309 0.189 0.654 0.296 0.951 0.485 0.175 0.111 0.349 0.252 0.52 0.377 0.085 0.062 0.141 0.159 0.252 0.197v-0.018c-0.058-0.073-0.073-0.174-0.126-0.252l-0.233-0.233c-0.228-0.303-0.518-0.569-0.826-0.79-0.245-0.176-0.795-0.415-0.898-0.7l-0.018-0.018c0.174-0.020 0.378-0.083 0.538-0.126 0.27-0.073 0.511-0.054 0.79-0.126l0.377-0.108v-0.072c-0.141-0.145-0.241-0.336-0.395-0.467-0.402-0.342-0.841-0.684-1.293-0.97-0.25-0.158-0.56-0.261-0.826-0.395-0.089-0.045-0.246-0.069-0.305-0.144-0.14-0.178-0.215-0.403-0.323-0.61-0.225-0.434-0.447-0.908-0.646-1.364-0.136-0.311-0.225-0.618-0.395-0.898-0.815-1.34-1.693-2.149-3.052-2.944-0.289-0.169-0.637-0.236-1.005-0.323l-0.593-0.036c-0.12-0.050-0.246-0.198-0.359-0.269-0.451-0.284-1.605-0.903-1.939-0.089-0.21 0.514 0.315 1.014 0.503 1.275 0.132 0.182 0.301 0.387 0.395 0.592 0.062 0.135 0.073 0.27 0.126 0.413 0.13 0.351 0.244 0.734 0.413 1.059 0.085 0.165 0.18 0.338 0.287 0.485 0.066 0.090 0.18 0.13 0.197 0.269-0.111 0.155-0.117 0.396-0.18 0.592-0.28 0.885-0.175 1.985 0.233 2.639 0.125 0.201 0.42 0.632 0.826 0.467 0.355-0.145 0.276-0.592 0.377-0.988 0.023-0.089 0.009-0.155 0.054-0.215v0.018l0.323 0.646c0.239 0.385 0.663 0.788 1.023 1.059 0.186 0.141 0.334 0.384 0.575 0.467v-0.018h-0.018c-0.047-0.073-0.12-0.103-0.18-0.162-0.14-0.138-0.297-0.309-0.413-0.467-0.327-0.444-0.616-0.93-0.88-1.436-0.126-0.242-0.235-0.508-0.341-0.754-0.041-0.095-0.041-0.238-0.125-0.287-0.116 0.18-0.287 0.326-0.377 0.539-0.143 0.34-0.162 0.755-0.215 1.185l-0.036 0.018c-0.25-0.060-0.338-0.318-0.431-0.539-0.235-0.558-0.279-1.457-0.072-2.1 0.053-0.166 0.295-0.69 0.197-0.844-0.047-0.153-0.201-0.242-0.287-0.359-0.107-0.145-0.213-0.335-0.287-0.503-0.192-0.435-0.282-0.924-0.485-1.364-0.097-0.21-0.261-0.423-0.395-0.61-0.149-0.207-0.316-0.36-0.431-0.611-0.041-0.089-0.097-0.232-0.036-0.323 0.019-0.062 0.047-0.088 0.108-0.108 0.104-0.080 0.394 0.027 0.503 0.072 0.288 0.12 0.528 0.233 0.772 0.395 0.117 0.078 0.235 0.228 0.377 0.269h0.162c0.253 0.058 0.536 0.018 0.772 0.089 0.418 0.127 0.791 0.324 1.131 0.539 1.035 0.653 1.881 1.583 2.459 2.693 0.093 0.179 0.134 0.349 0.215 0.538 0.166 0.382 0.374 0.775 0.538 1.149 0.164 0.373 0.325 0.749 0.557 1.059 0.122 0.163 0.593 0.251 0.808 0.341 0.15 0.063 0.396 0.13 0.538 0.215 0.272 0.164 0.535 0.359 0.79 0.539 0.127 0.090 0.519 0.287 0.538 0.45zM22.559 9.898c-0.131-0.002-0.225 0.014-0.323 0.036v0.018h0.018c0.063 0.129 0.174 0.212 0.251 0.323l0.18 0.377 0.018-0.018c0.111-0.078 0.162-0.204 0.162-0.395-0.045-0.047-0.051-0.106-0.090-0.162-0.051-0.075-0.151-0.117-0.215-0.18z"></path>
</symbol>
<symbol id="icon-logo-photoshop" viewBox="0 0 32 32">
<title>logo-photoshop</title>
<path fill="#393475" style="fill: var(--color11, #393475)" d="M12.562 10.404c-0.921-0.231-1.842-0.157-2.815-0.005 0 1.701-0.004 3.357 0.009 5.013 0.001 0.085 0.128 0.232 0.21 0.243 1.061 0.143 2.116 0.155 3.108-0.329 1.026-0.5 1.549-1.546 1.413-2.773-0.123-1.118-0.785-1.862-1.926-2.149zM31.75 15.991v-15.169c0-0.524 0.006-0.571-0.503-0.571h-30.377c-0.495 0-0.62 0.047-0.62 0.546v30.377c0 0.505 0.063 0.505 0.552 0.505 10.139 0 20.308-0.002 30.447 0.009 0.393 0 0.499-0.104 0.498-0.49-0.014-5.069 0.003-10.139 0.003-15.208zM14.088 17.451c-1.389 0.495-2.838 0.523-4.338 0.407v5.642h-2.75v-0.351c0-4.724-0.022-9.447-0.035-14.171-0.002-0.392 0.061-0.582 0.503-0.627 2.083-0.213 4.154-0.452 6.225 0.033 2.226 0.522 3.51 1.994 3.608 4.027 0.121 2.518-0.986 4.244-3.213 5.038zM25.166 20.639c-0.106 1.443-0.919 2.39-2.254 2.848-1.785 0.613-3.561 0.471-5.306-0.223-0.286-0.114-0.341-0.258-0.247-0.549 0.172-0.532 0.297-1.078 0.43-1.572 0.738 0.216 1.439 0.487 2.166 0.614 0.513 0.090 1.068 0.037 1.59-0.044 0.468-0.073 0.804-0.391 0.881-0.893 0.078-0.51-0.076-0.952-0.526-1.224-0.358-0.215-0.753-0.37-1.131-0.55-0.608-0.291-1.256-0.519-1.817-0.883-2.208-1.432-1.489-4.096-0.016-5.099 0.788-0.537 1.66-0.774 2.594-0.807 1.098-0.039 2.156 0.151 3.195 0.656l-0.549 1.947c-0.435-0.154-0.84-0.354-1.268-0.434-0.507-0.095-1.039-0.147-1.551-0.105-0.686 0.056-1.088 0.53-1.088 1.117 0 0.348 0.132 0.642 0.422 0.811 0.416 0.242 0.858 0.442 1.297 0.645 0.474 0.219 0.974 0.388 1.431 0.638 1.218 0.668 1.851 1.7 1.748 3.106z"></path>
</symbol>
<symbol id="icon-logo-php" viewBox="0 0 32 32">
<title>logo-php</title>
<path fill="#6181b6" style="fill: var(--color12, #6181b6)" d="M16 8.26c-8.435 0-15.274 3.466-15.274 7.74s6.838 7.74 15.274 7.74 15.273-3.465 15.273-7.74-6.838-7.74-15.274-7.74zM12.026 17.508c-0.364 0.341-0.769 0.482-1.215 0.627s-1.013 0.115-1.703 0.115h-1.563l-0.433 2.5h-1.825l1.629-8.5h3.51c1.056 0 1.826 0.304 2.311 0.858s0.63 1.341 0.437 2.334c-0.080 0.409-0.214 0.79-0.403 1.129s-0.438 0.656-0.743 0.937zM17.354 18.25l0.72-3.605c0.082-0.422 0.052-0.736-0.090-0.889s-0.445-0.256-0.909-0.256h-1.447l-0.933 4.75h-1.811l1.629-8.25h1.811l-0.433 2.25h1.613c1.015 0 1.715 0.204 2.101 0.558s0.501 0.839 0.347 1.632l-0.758 3.81h-1.84zM27.418 15.456c-0.079 0.409-0.214 0.783-0.403 1.122s-0.437 0.649-0.743 0.93c-0.364 0.341-0.77 0.482-1.215 0.627s-1.013 0.115-1.703 0.115h-1.563l-0.433 2.5h-1.825l1.628-8.5h3.51c1.056 0 1.826 0.304 2.31 0.858s0.63 1.354 0.436 2.348zM23.98 13.5h-1.25l-0.682 3.5h1.11c0.736 0 1.284-0.073 1.644-0.35s0.603-0.707 0.73-1.355c0.121-0.623 0.066-1.108-0.165-1.364s-0.694-0.43-1.387-0.43zM9.733 13.5h-1.251l-0.682 3.5h1.11c0.736 0 1.284-0.073 1.644-0.35s0.603-0.707 0.729-1.355c0.121-0.623 0.066-1.108-0.165-1.364s-0.693-0.43-1.386-0.43z"></path>
</symbol>
<symbol id="icon-logo-react" viewBox="0 0 32 32">
<title>logo-react</title>
<path fill="#61dafb" style="fill: var(--color13, #61dafb)" d="M18.325 11.875c0 1.284-1.041 2.325-2.325 2.325s-2.325-1.041-2.325-2.325c0-1.284 1.041-2.325 2.325-2.325s2.325 1.041 2.325 2.325z"></path>
<path fill="#61dafb" style="fill: var(--color13, #61dafb)" d="M16 20.425c1.825 1.775 3.625 2.825 5.075 2.825 0.475 0 0.925-0.1 1.3-0.325 1.3-0.75 1.775-2.625 1.325-5.3-0.075-0.475-0.175-0.95-0.3-1.45 0.5-0.15 0.95-0.3 1.4-0.45 2.525-0.975 3.925-2.325 3.925-3.8 0-1.5-1.4-2.85-3.925-3.8-0.45-0.175-0.9-0.325-1.4-0.45 0.125-0.5 0.225-0.975 0.3-1.45 0.425-2.725-0.050-4.625-1.35-5.375-0.375-0.225-0.825-0.325-1.3-0.325-1.425 0-3.25 1.050-5.075 2.825-1.8-1.775-3.6-2.825-5.050-2.825-0.475 0-0.925 0.1-1.3 0.325-1.3 0.75-1.775 2.625-1.325 5.3 0.075 0.475 0.175 0.95 0.3 1.45-0.5 0.15-0.95 0.3-1.4 0.45-2.525 0.975-3.925 2.325-3.925 3.8 0 1.5 1.4 2.85 3.925 3.8 0.45 0.175 0.9 0.325 1.4 0.45-0.125 0.5-0.225 0.975-0.3 1.45-0.425 2.675 0.050 4.575 1.325 5.3 0.375 0.225 0.825 0.325 1.3 0.325 1.45 0.050 3.25-1 5.075-2.75zM14.6 17.050c0.45 0.025 0.925 0.025 1.4 0.025s0.95 0 1.4-0.025c-0.45 0.6-0.925 1.15-1.4 1.675-0.475-0.525-0.95-1.075-1.4-1.675zM11.5 14.475c0.25 0.425 0.475 0.825 0.75 1.225-0.775-0.1-1.5-0.225-2.2-0.375 0.225-0.675 0.475-1.375 0.775-2.075 0.2 0.4 0.425 0.825 0.675 1.225zM10.050 8.45c0.7-0.15 1.425-0.275 2.2-0.375-0.25 0.4-0.5 0.8-0.75 1.225s-0.475 0.825-0.675 1.25c-0.325-0.725-0.575-1.425-0.775-2.1zM11.425 11.875c0.325-0.675 0.675-1.35 1.075-2.025 0.375-0.65 0.8-1.3 1.225-1.95 0.75-0.050 1.5-0.075 2.275-0.075 0.8 0 1.55 0.025 2.275 0.075 0.45 0.65 0.85 1.3 1.225 1.95 0.4 0.675 0.75 1.35 1.075 2.025-0.325 0.675-0.675 1.35-1.075 2.025-0.375 0.65-0.8 1.3-1.225 1.95-0.75 0.050-1.5 0.075-2.275 0.075-0.8 0-1.55-0.025-2.275-0.075-0.45-0.65-0.85-1.3-1.225-1.95-0.4-0.675-0.75-1.35-1.075-2.025zM21.2 10.525l-0.675-1.25c-0.25-0.425-0.475-0.825-0.75-1.225 0.775 0.1 1.5 0.225 2.2 0.375-0.225 0.7-0.475 1.4-0.775 2.1zM21.2 13.225c0.3 0.7 0.55 1.4 0.775 2.075-0.7 0.15-1.425 0.275-2.2 0.375 0.25-0.4 0.5-0.8 0.75-1.225 0.225-0.375 0.45-0.8 0.675-1.225zM21.775 21.9c-0.2 0.125-0.45 0.175-0.725 0.175-1.225 0-2.75-1-4.25-2.5 0.725-0.775 1.425-1.65 2.125-2.625 1.175-0.1 2.3-0.275 3.35-0.525 0.125 0.45 0.2 0.9 0.275 1.35 0.35 2.125 0.075 3.65-0.775 4.125zM23.075 8.725c2.8 0.8 4.475 2.025 4.475 3.15 0 0.975-1.15 1.95-3.175 2.725-0.4 0.15-0.85 0.3-1.3 0.425-0.325-1.025-0.725-2.075-1.225-3.15 0.5-1.075 0.925-2.125 1.225-3.15zM21.075 1.675c0.275 0 0.5 0.050 0.725 0.175 0.825 0.475 1.125 1.975 0.775 4.125-0.075 0.425-0.175 0.875-0.275 1.35-1.050-0.225-2.175-0.4-3.35-0.525-0.675-0.975-1.4-1.85-2.125-2.625 1.5-1.475 3.025-2.5 4.25-2.5zM17.4 6.7c-0.45-0.025-0.925-0.025-1.4-0.025s-0.95 0-1.4 0.025c0.45-0.6 0.925-1.15 1.4-1.675 0.475 0.525 0.95 1.1 1.4 1.675zM10.225 1.85c0.2-0.125 0.45-0.175 0.725-0.175 1.225 0 2.75 1 4.25 2.5-0.725 0.775-1.425 1.65-2.125 2.625-1.175 0.1-2.3 0.275-3.35 0.525-0.125-0.45-0.2-0.9-0.275-1.35-0.35-2.125-0.075-3.625 0.775-4.125zM8.925 15.025c-2.8-0.8-4.475-2.025-4.475-3.15 0-0.975 1.15-1.95 3.175-2.725 0.4-0.15 0.85-0.3 1.3-0.425 0.325 1.025 0.725 2.075 1.225 3.15-0.5 1.075-0.925 2.15-1.225 3.15zM9.45 17.775c0.075-0.425 0.175-0.875 0.275-1.35 1.050 0.225 2.175 0.4 3.35 0.525 0.675 0.975 1.4 1.85 2.125 2.625-1.5 1.475-3.025 2.5-4.25 2.5-0.275 0-0.5-0.050-0.725-0.175-0.85-0.475-1.125-2-0.775-4.125zM8.4 28.075c0.55-0.675 0.575-1.425 0.275-2.175s-0.925-1.1-1.7-1.125c-0.925-0.025-1.875 0-2.8 0h-0.175v6.475h0.75v-2.45h1.175c0.15 0 0.275 0.050 0.35 0.175l1.5 2.325c0.025 0.050 0.1 0.125 0.15 0.125h0.975c-0.6-0.925-1.175-1.8-1.775-2.7 0.525-0.075 0.975-0.25 1.275-0.65zM4.75 28.025v-2.475h0.275c0.575 0 1.175-0.025 1.75 0.025 0.675 0.025 1.15 0.55 1.15 1.225s-0.55 1.2-1.225 1.225c-0.6 0.025-1.2 0-1.95 0zM14.425 28.35c-0.4-1.75-2-2.2-3.225-1.65-0.95 0.425-1.375 1.25-1.4 2.275-0.025 0.775 0.2 1.475 0.8 2 0.675 0.6 1.5 0.675 2.35 0.525 0.475-0.1 0.9-0.325 1.225-0.675-0.125-0.175-0.25-0.35-0.375-0.5-0.7 0.6-1.475 0.8-2.325 0.4-0.55-0.275-0.825-0.95-0.875-1.45h3.875v-0.325c0.025-0.225 0-0.425-0.050-0.6zM10.65 28.75c-0.075-0.75 0.675-1.55 1.5-1.55 0.95-0.025 1.55 0.55 1.575 1.55h-3.075zM18.325 26.575c-0.375-0.075-0.775-0.1-1.15-0.075-0.6 0.050-1.125 0.325-1.55 0.775 0.125 0.175 0.225 0.35 0.375 0.55 0.050-0.050 0.1-0.1 0.15-0.125 0.4-0.375 0.875-0.575 1.45-0.525 0.45 0.025 0.875 0.175 1 0.625 0.1 0.35 0.075 0.725 0.1 1.1-0.075 0-0.1-0.025-0.125-0.050-0.6-0.5-1.275-0.6-2-0.425-0.675 0.175-1.1 0.7-1.15 1.375-0.050 0.775 0.3 1.35 0.975 1.625 0.425 0.175 0.9 0.175 1.35 0.075 0.35-0.075 0.5-0.275 1-0.55v0.325h0.7c0-1 0.025-2.225 0-3.375 0-0.725-0.425-1.175-1.125-1.325zM18.675 29.725c-0.025 0.075 0 0.15 0 0.225 0 0.525-0.125 0.7-0.625 0.9-0.35 0.125-0.725 0.175-1.1 0.050-0.425-0.125-0.725-0.5-0.725-0.925-0.025-0.425 0.25-0.85 0.675-0.975 0.575-0.2 1.1-0.075 1.575 0.275 0.15 0.125 0.25 0.25 0.2 0.45zM22.575 27.25c0.65-0.2 1.25-0.075 1.7 0.475l0.075 0.050c0.175-0.15 0.325-0.3 0.525-0.475-0.075-0.075-0.1-0.125-0.15-0.2-0.725-0.775-2.15-0.875-3.025-0.25-1.225 0.9-1.2 2.65-0.6 3.575 0.575 0.875 1.4 1.175 2.375 1.050 0.575-0.075 1.050-0.35 1.425-0.825-0.175-0.15-0.35-0.3-0.525-0.475-0.050 0.050-0.075 0.075-0.1 0.125-0.675 0.75-1.8 0.675-2.4-0.125-0.35-0.475-0.425-1.025-0.325-1.575 0.050-0.625 0.375-1.125 1.025-1.35zM27.775 30.65c-0.050 0.025-0.075 0.050-0.075 0.050-0.2 0.15-0.4 0.175-0.625 0.1-0.225-0.1-0.25-0.3-0.275-0.5v-2.85c0-0.050 0 0.050 0.025-0.2h0.95v-0.75h-1v-1.25h-0.75v1.35h-0.65c-0.050 0-0.125 0.050-0.125 0.1-0.025 0.175 0 0.3 0 0.55h0.8v3.2c0 0.4 0.1 0.75 0.45 0.95 0.375 0.225 1.1 0.175 1.425-0.1 0.050-0.025 0.075-0.125 0.075-0.15-0.075-0.15-0.15-0.325-0.225-0.5z"></path>
</symbol>
<symbol id="icon-logo-sass" viewBox="0 0 32 32">
<title>logo-sass</title>
<path fill="#cb6699" style="fill: var(--color14, #cb6699)" d="M0.305 14.039c0 0.176 0.052 0.292 0.081 0.405 0.189 0.733 0.595 1.363 1.077 1.936 0.686 0.818 1.527 1.477 2.389 2.096 0.747 0.537 1.509 1.062 2.259 1.595 0.129 0.091 0.25 0.197 0.39 0.309-0.12 0.065-0.22 0.122-0.324 0.175-0.99 0.502-1.942 1.065-2.82 1.747-0.529 0.411-1.040 0.848-1.402 1.419-0.581 0.918-0.787 1.896-0.354 2.94 0.127 0.305 0.32 0.569 0.592 0.763 0.088 0.063 0.187 0.125 0.29 0.15 0.264 0.062 0.534 0.103 0.802 0.152l0.758-0c0.838-0.075 1.602-0.362 2.292-0.838 1.078-0.744 1.804-1.741 2.116-3.022 0.227-0.93 0.236-1.862-0.031-2.788-0.025-0.086-0.056-0.17-0.088-0.253s-0.071-0.164-0.116-0.268l1.719-0.988 0.026 0.022c-0.031 0.102-0.065 0.204-0.093 0.308-0.204 0.746-0.34 1.505-0.291 2.279 0.052 0.825 0.282 1.597 0.765 2.287 0.39 0.558 1.321 0.578 1.736 0.019 0.147-0.199 0.29-0.407 0.397-0.628 0.28-0.579 0.54-1.168 0.807-1.753l0.047-0.107c-0.019 0.277-0.042 0.52-0.052 0.764-0.016 0.38 0.006 0.758 0.136 1.12 0.111 0.309 0.3 0.541 0.655 0.581 0.242 0.028 0.436-0.083 0.614-0.224 0.278-0.22 0.505-0.491 0.673-0.8 0.475-0.873 0.963-1.74 1.394-2.635 0.466-0.968 0.873-1.964 1.306-2.948l0.072-0.174c0.102 0.402 0.174 0.795 0.305 1.168 0.152 0.432 0.341 0.854 0.547 1.264 0.097 0.194 0.086 0.32-0.049 0.482-0.564 0.68-1.118 1.368-1.673 2.056-0.123 0.152-0.245 0.306-0.347 0.472-0.062 0.101-0.103 0.224-0.12 0.341-0.033 0.224 0.105 0.441 0.346 0.493 0.22 0.047 0.453 0.065 0.677 0.048 0.774-0.057 1.477-0.329 2.099-0.789 0.805-0.596 1.064-1.41 0.869-2.375-0.053-0.262-0.146-0.516-0.237-0.768-0.041-0.114-0.044-0.194 0.031-0.299 0.644-0.919 1.194-1.895 1.705-2.892 0.020-0.039 0.041-0.078 0.076-0.12 0.166 0.863 0.415 1.694 0.862 2.448-0.228 0.22-0.454 0.419-0.658 0.639-0.45 0.483-0.84 1.009-1.043 1.649-0.087 0.276-0.155 0.556-0.116 0.851 0.061 0.458 0.436 0.755 0.886 0.651 0.963-0.223 1.795-0.677 2.403-1.481 0.409-0.541 0.446-1.145 0.275-1.778-0.047-0.172-0.103-0.341-0.163-0.538 0.238-0.074 0.47-0.162 0.709-0.217 1.245-0.284 2.476-0.235 3.675 0.215 0.7 0.262 1.266 0.702 1.602 1.393 0.41 0.845 0.183 1.646-0.613 2.18-0.074 0.050-0.159 0.089-0.221 0.151-0.038 0.038-0.061 0.115-0.051 0.168 0.005 0.031 0.087 0.069 0.133 0.069 0.262-0.002 0.474-0.139 0.678-0.28 0.511-0.353 0.883-0.828 0.963-1.454l0.016-0.047-0.019-0.407c-0.008-0.023 0.006-0.047 0.004-0.064-0.108-0.911-0.595-1.618-1.303-2.172-0.82-0.641-1.788-0.905-2.812-0.947-0.834-0.034-1.655 0.090-2.441 0.376-0.224 0.081-0.447 0.177-0.672 0.268-0.030-0.055-0.063-0.107-0.090-0.162-0.232-0.474-0.512-0.927-0.574-1.471-0.044-0.386-0.098-0.771-0.006-1.153 0.088-0.367 0.203-0.728 0.311-1.091 0.056-0.187 0.017-0.291-0.162-0.375-0.062-0.029-0.13-0.055-0.197-0.065-0.438-0.063-0.869-0.027-1.293 0.096-0.15 0.044-0.259 0.128-0.292 0.294-0.019 0.095-0.058 0.187-0.085 0.28-0.111 0.391-0.189 0.789-0.368 1.161-0.448 0.934-0.96 1.832-1.485 2.724-0.057 0.096-0.116 0.191-0.188 0.308-0.184-0.385-0.38-0.73-0.44-1.136-0.067-0.458-0.12-0.915-0.006-1.37 0.085-0.339 0.195-0.672 0.297-1.006 0.048-0.159 0.026-0.242-0.118-0.326-0.073-0.042-0.155-0.080-0.237-0.092-0.454-0.067-0.901-0.032-1.338 0.11-0.136 0.044-0.207 0.132-0.248 0.272-0.122 0.413-0.226 0.836-0.397 1.229-0.694 1.59-1.407 3.172-2.12 4.753-0.149 0.33-0.323 0.649-0.491 0.971-0.043 0.081-0.104 0.153-0.158 0.23-0.043-0.050-0.059-0.085-0.059-0.119 0.001-0.203-0.023-0.413 0.016-0.609 0.117-0.595 0.252-1.186 0.395-1.775 0.117-0.486 0.254-0.968 0.384-1.452 0.044-0.162 0.044-0.313-0.072-0.449-0.195-0.228-0.603-0.278-0.845-0.102l-0.107 0.061 0.021-0.172c0.051-0.37 0.061-0.738-0.040-1.102-0.127-0.454-0.45-0.715-0.921-0.701-0.22 0.007-0.45 0.044-0.653 0.124-0.855 0.335-1.512 0.928-2.072 1.642-0.051 0.065-0.118 0.124-0.189 0.163-0.723 0.401-1.449 0.797-2.174 1.195l-0.807 0.442c-0.216-0.206-0.413-0.421-0.636-0.602-0.682-0.556-1.375-1.098-2.061-1.648-0.609-0.487-1.198-0.995-1.649-1.64-0.336-0.48-0.552-1.005-0.572-1.599-0.026-0.756 0.188-1.447 0.573-2.091 0.493-0.823 1.164-1.483 1.903-2.082 0.781-0.633 1.626-1.169 2.502-1.66 1.225-0.686 2.486-1.293 3.837-1.694 1.386-0.411 2.791-0.646 4.241-0.482 0.57 0.064 1.123 0.195 1.632 0.474 0.389 0.213 0.709 0.492 0.857 0.929 0.146 0.43 0.142 0.865 0.041 1.301-0.206 0.883-0.69 1.612-1.299 2.263-0.998 1.067-2.216 1.793-3.588 2.273-0.791 0.277-1.605 0.45-2.441 0.521-0.682 0.057-1.35-0.003-1.996-0.241-0.428-0.157-0.8-0.398-1.1-0.747-0.053-0.063-0.122-0.13-0.222-0.072-0.098 0.057-0.115 0.15-0.082 0.245 0.055 0.156 0.105 0.319 0.191 0.46 0.214 0.351 0.527 0.606 0.871 0.825 0.661 0.42 1.399 0.562 2.165 0.594 1.162 0.050 2.296-0.123 3.413-0.435 1.596-0.445 2.983-1.231 4.096-2.471 0.927-1.033 1.588-2.198 1.73-3.605 0.069-0.687-0.005-1.359-0.326-1.986-0.349-0.679-0.903-1.183-1.566-1.531-0.965-0.506-2.008-0.801-3.083-0.801h-1.078c-1.303 0-2.562 0.373-3.786 0.819-0.927 0.337-1.835 0.735-2.717 1.176-1.921 0.96-3.709 2.117-5.179 3.708-0.732 0.793-1.352 1.668-1.708 2.697-0.104 0.302-0.203 0.625-0.278 0.937zM7.286 22.59c-0.083 1.115-0.588 2.018-1.414 2.75-0.465 0.412-0.997 0.704-1.618 0.808-0.225 0.037-0.455 0.046-0.673-0.047-0.311-0.133-0.381-0.409-0.387-0.703-0.009-0.469 0.155-0.893 0.38-1.297 0.294-0.526 0.725-0.927 1.185-1.302 0.725-0.59 1.511-1.090 2.317-1.561l0.061-0.025c0.125 0.46 0.184 0.914 0.149 1.377zM13.576 17.745c-0.059 0.356-0.132 0.712-0.236 1.057-0.36 1.194-0.821 2.352-1.321 3.493-0.092 0.211-0.226 0.404-0.343 0.604-0.018 0.031-0.045 0.058-0.071 0.084-0.145 0.143-0.281 0.135-0.354-0.052-0.085-0.217-0.137-0.449-0.182-0.679-0.030-0.154-0.023-0.316-0.033-0.474 0.010-1.123 0.352-2.145 0.934-3.095 0.24-0.392 0.501-0.765 0.899-1.014 0.123-0.076 0.26-0.137 0.399-0.177 0.213-0.060 0.343 0.038 0.308 0.252zM17.867 23.212l1.542-1.801c0.064 0.669-1.073 2.004-1.542 1.801zM22.793 22c-0.109 0.063-0.228 0.108-0.34 0.165-0.102 0.053-0.136-0-0.139-0.088-0.002-0.060 0.007-0.122 0.023-0.18 0.208-0.735 0.591-1.361 1.162-1.872l0.040-0.020c0.271 0.759-0.042 1.592-0.747 1.995z"></path>
</symbol>
<symbol id="icon-logo-twitter" viewBox="0 0 32 32">
<title>logo-twitter</title>
<path d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397l-0.063-0.027z"></path>
</symbol>
<symbol id="icon-logo-webpack" viewBox="0 0 32 32">
<title>logo-webpack</title>
<path fill="#8ed5fa" style="fill: var(--color15, #8ed5fa)" d="M29.323 24.525l-12.762 7.225v-5.628l7.94-4.372 4.823 2.775zM30.198 23.735v-15.098l-4.67 2.7v9.703l4.668 2.692zM2.678 24.525l12.75 7.22v-5.622l-7.942-4.372zM1.802 23.735v-15.098l4.67 2.7v9.703zM2.35 7.66l13.090-7.41v5.44l-8.455 4.65zM29.645 7.66l-13.085-7.41v5.44l8.455 4.647 4.635-2.678z"></path>
<path fill="#1c78c0" style="fill: var(--color16, #1c78c0)" d="M15.44 24.843l-7.848-4.317v-8.545l7.848 4.52zM16.56 24.843l7.848-4.313v-8.55l-7.848 4.52zM8.125 11l7.875-4.335 7.875 4.335-7.875 4.54-7.875-4.54z"></path>
</symbol>
<symbol id="icon-logo-wordpress" viewBox="0 0 32 32">
<title>logo-wordpress</title>
<path fill="#494949" style="fill: var(--color17, #494949)" d="M14.907 28.596c-0.604-0.054-1.215-0.035-1.823-0.040-0.059-0-0.119 0.065-0.179 0.1 0.052 0.034 0.104 0.095 0.157 0.097 0.285 0.014 0.395 0.183 0.397 0.438 0.005 0.558 0.012 1.116-0.003 1.673-0.009 0.345-0.198 0.495-0.547 0.436-0.174-0.030-0.364-0.095-0.497-0.204-0.302-0.245-0.573-0.529-0.879-0.818l0.182-0.068c0.476-0.181 0.686-0.462 0.651-0.872-0.031-0.373-0.34-0.698-0.808-0.737-0.594-0.050-1.194-0.037-1.792-0.044-0.045-0.001-0.091 0.052-0.137 0.079 0.046 0.039 0.090 0.111 0.137 0.113 0.339 0.013 0.421 0.223 0.42 0.511-0.002 0.517-0.004 1.034-0.001 1.55 0.002 0.281-0.094 0.471-0.407 0.497-0.052 0.005-0.1 0.067-0.149 0.102 0.061 0.032 0.122 0.090 0.184 0.091 0.466 0.008 0.933 0.008 1.399-0 0.059-0.001 0.118-0.064 0.177-0.098l-0.156-0.1c-0.12-0.076-0.317-0.131-0.345-0.234-0.068-0.241-0.055-0.505-0.075-0.759l0.112-0.037c0.072 0.080 0.147 0.157 0.214 0.24 0.223 0.276 0.438 0.558 0.667 0.829 0.059 0.070 0.157 0.156 0.236 0.156 0.993-0.007 1.988 0.006 2.977-0.061 0.566-0.038 1.006-0.366 1.19-0.943 0.301-0.948-0.273-1.805-1.304-1.897zM10.75 29.981v-1.129c0.25-0.034 0.639-0.081 0.797 0.188 0.104 0.177 0.099 0.478 0.024 0.672-0.135 0.346-0.571 0.276-0.821 0.268zM15.415 30.722c-0.165 0.369-0.753 0.606-1.117 0.46-0.092-0.037-0.192-0.193-0.195-0.297-0.018-0.674-0.009-1.349-0.009-2.045 0.488-0.015 0.977-0.061 1.271 0.401 0.298 0.468 0.271 0.987 0.051 1.48zM25.193 31.157c-0.247 0.076-0.589 0.099-0.799-0.017-0.413-0.227-0.146-0.669-0.224-1.014 0.529-0.047 0.527-0.047 0.71 0.396 0.015 0.037 0.065 0.058 0.099 0.087 0.030-0.053 0.085-0.106 0.087-0.16 0.008-0.345 0.006-0.69 0-1.035-0.001-0.046-0.047-0.091-0.098-0.181-0.086 0.192-0.086 0.391-0.198 0.471-0.134 0.096-0.52 0.090-0.52 0.134v-1.016c0.25 0.017 0.533 0.046 0.804 0.047 0.355 0.001 0.319 0.372 0.491 0.551l0.076-0.034-0.051-0.803c-0.737-0.094-2.438-0.047-2.614 0.083 0.055 0.032 0.099 0.082 0.145 0.082 0.339 0.005 0.428 0.214 0.429 0.503 0.002 0.487 0.014 0.974 0.003 1.461-0.012 0.58-0.344 0.77-0.829 0.437-0.343-0.235-0.627-0.558-0.873-0.784 0.259-0.259 0.554-0.442 0.681-0.704 0.233-0.482-0.155-1.006-0.783-1.064-0.574-0.053-1.155-0.035-1.733-0.040-0.056-0-0.113 0.052-0.169 0.081 0.048 0.038 0.095 0.109 0.144 0.11 0.342 0.012 0.418 0.234 0.422 0.514 0.006 0.406 0.009 0.812 0.009 1.218 0.001 0.651-0.001 0.651-0.562 0.877l-0.039 0.076c0.078 0.026 0.147 0.068 0.216 0.069 0.457 0.006 0.913 0.006 1.37-0 0.068-0.001 0.135-0.049 0.203-0.076-0.066-0.044-0.128-0.117-0.198-0.125-0.237-0.027-0.34-0.169-0.355-0.384-0.014-0.205-0.003-0.412-0.003-0.701 0.122 0.113 0.197 0.17 0.255 0.241 0.232 0.282 0.467 0.563 0.681 0.858 0.109 0.15 0.23 0.195 0.408 0.193 1.035-0.008 2.074-0.003 3.11-0.005 0.077 0 0.259-0.012 0.259-0.021v-0.774c-0.25 0.157-0.347 0.386-0.557 0.45zM21 29.979v-1.121c0.5-0.066 0.881 0.106 0.896 0.53 0.015 0.44-0.146 0.617-0.896 0.591zM6.591 27.8c-0.218-0.174-1.538-0.16-1.707 0.027 0.098 0.026 0.179 0.059 0.263 0.069 0.254 0.029 0.342 0.186 0.274 0.404-0.194 0.63-0.409 1.254-0.641 1.957-0.053-0.135-0.076-0.188-0.094-0.242-0.226-0.682-0.448-1.365-0.681-2.045-0.035-0.104-0.12-0.191-0.182-0.285-0.063 0.091-0.149 0.175-0.184 0.276-0.256 0.734-0.502 1.472-0.751 2.209l-0.067 0.008c-0.184-0.557-0.37-1.113-0.551-1.671-0.143-0.442-0.11-0.494 0.345-0.631 0.047-0.015 0.085-0.060 0.127-0.092-0.039-0.033-0.078-0.095-0.118-0.095-0.568-0.006-1.137-0.006-1.705-0-0.040 0-0.079 0.061-0.119 0.094 0.031 0.030 0.062 0.086 0.095 0.087 0.505 0.024 0.629 0.407 0.753 0.792 0.288 0.896 0.577 1.793 0.869 2.688 0.034 0.104 0.091 0.201 0.137 0.302l0.088-0.006 0.905-2.697c0.314 0.949 0.604 1.827 0.894 2.705l0.106-0.008c0.038-0.097 0.080-0.193 0.113-0.291 0.319-0.951 0.64-1.901 0.955-2.854 0.117-0.356 0.309-0.614 0.721-0.63 0.048-0.002 0.095-0.042 0.154-0.070zM18.734 27.752c-0.731-0.085-1.477-0.051-2.216-0.062-0.038-0.001-0.077 0.063-0.147 0.123 0.095 0.031 0.148 0.062 0.201 0.064 0.355 0.015 0.514 0.224 0.518 0.552 0.009 0.77 0.010 1.541-0.001 2.311-0.005 0.318-0.142 0.545-0.508 0.559-0.056 0.002-0.11 0.077-0.164 0.118 0.066 0.029 0.13 0.083 0.196 0.084 0.547 0.006 1.096 0.007 1.643-0 0.063-0.001 0.125-0.059 0.188-0.091-0.057-0.038-0.111-0.105-0.171-0.11-0.265-0.023-0.453-0.134-0.481-0.413-0.034-0.329-0.046-0.661-0.069-1.024 0.262 0 0.485 0.017 0.706-0.003 0.522-0.047 0.983-0.219 1.17-0.766 0.209-0.61-0.174-1.26-0.867-1.34zM18.838 29.197c-0.162 0.297-0.338 0.361-1.088 0.292v-1.472c0.25 0.014 0.794-0.101 1.059 0.288 0.191 0.282 0.191 0.594 0.029 0.892zM8.931 28.863c-0.679-0.575-1.772-0.55-2.433 0.043-0.613 0.549-0.691 1.413-0.178 2.048 0.362 0.448 0.849 0.636 1.449 0.662 0.106-0.013 0.249-0.016 0.386-0.050 0.655-0.166 1.136-0.532 1.305-1.214 0.149-0.605-0.068-1.099-0.528-1.488zM8.492 30.969c-0.43 0.549-1.309 0.433-1.637-0.184-0.221-0.413-0.239-0.852-0.096-1.295 0.161-0.498 0.492-0.743 0.985-0.742 0.494 0.001 0.831 0.245 0.991 0.737 0.056 0.172 0.078 0.354 0.114 0.531l0.056 0.037c-0.134 0.308-0.213 0.66-0.413 0.916zM30.525 29.822c-0.271-0.137-0.552-0.26-0.804-0.426-0.096-0.064-0.195-0.25-0.168-0.343 0.034-0.115 0.183-0.24 0.308-0.277 0.363-0.109 0.682 0.116 0.829 0.529 0.029 0.082 0.146 0.149 0.199 0.223 0.021-0.016 0.11-0.032 0.11-0.049v-1.094c-0.25 0.112-0.247 0.177-0.268 0.195-0.342-0.043-0.64-0.113-0.913-0.105-0.369 0.011-0.678 0.267-0.761 0.57-0.093 0.339 0.026 0.673 0.34 0.904 0.089 0.065 0.187 0.116 0.285 0.166 0.225 0.115 0.456 0.218 0.675 0.343 0.2 0.114 0.385 0.264 0.305 0.531-0.089 0.291-0.339 0.323-0.595 0.297-0.449-0.046-0.701-0.321-0.831-0.735-0.020-0.063-0.087-0.11-0.132-0.165-0.029 0.035-0.082 0.070-0.082 0.106-0.006 0.369-0.004 0.738-0.004 1.108l0.095 0.029 0.214-0.282c0.14 0.067 0.28 0.151 0.432 0.203 0.55 0.186 1.163-0.063 1.366-0.543 0.2-0.473-0.011-0.886-0.6-1.184zM27.82 29.817c-0.244-0.123-0.491-0.241-0.732-0.371-0.172-0.092-0.334-0.244-0.221-0.432 0.077-0.128 0.276-0.235 0.432-0.255 0.332-0.041 0.559 0.172 0.702 0.555 0.029 0.076 0.102 0.136 0.155 0.203l0.079-0.053c0-0.304 0-0.608-0.001-0.912-0-0.027-0.018-0.055-0.047-0.134l-0.27 0.221c-0.050-0.026-0.111-0.061-0.175-0.088-0.525-0.226-1.152-0.046-1.357 0.389-0.206 0.437 0.037 0.899 0.611 1.18 0.254 0.124 0.508 0.251 0.752 0.393 0.182 0.105 0.312 0.296 0.203 0.481-0.081 0.138-0.281 0.261-0.443 0.285-0.388 0.056-0.726-0.175-0.893-0.546-0.037-0.082-0.047-0.177-0.089-0.256-0.023-0.042-0.088-0.061-0.134-0.090-0.024 0.039-0.068 0.078-0.068 0.118-0.006 0.325-0.006 0.649-0 0.974 0.001 0.041 0.035 0.104 0.067 0.114 0.034 0.011 0.097-0.020 0.122-0.052 0.043-0.053 0.066-0.123 0.107-0.205 0.157 0.077 0.288 0.157 0.43 0.207 0.543 0.192 1.176-0.050 1.379-0.519 0.208-0.482-0.005-0.903-0.609-1.206zM16.043 24.424c6.622-0.010 11.983-5.397 11.983-12.042 0-6.537-5.336-11.921-11.711-12.034-6.695-0.119-12.289 5.314-12.291 11.902-0.002 6.777 5.335 12.185 12.019 12.175zM16.023 0.932c6.358-0.002 11.424 5.163 11.422 11.647-0.002 6.12-5.202 11.241-11.417 11.242-6.332 0.001-11.424-5.133-11.424-11.517 0-6.22 5.171-11.37 11.419-11.372zM11.225 6.973c0.104 0.346-0.187 0.467-0.496 0.491-0.325 0.026-0.651 0.050-1.029 0.079 1.248 3.716 2.476 7.377 3.734 11.124 0.090-0.147 0.127-0.188 0.143-0.236 0.691-2.064 1.385-4.126 2.058-6.196 0.062-0.189 0.031-0.439-0.037-0.633-0.356-1.028-0.783-2.033-1.095-3.073-0.214-0.712-0.497-1.173-1.338-1.091-0.143 0.014-0.318-0.295-0.479-0.454 0.194-0.116 0.387-0.329 0.583-0.332 1.714-0.026 3.429-0.026 5.143 0.002 0.196 0.003 0.389 0.222 0.584 0.341-0.17 0.155-0.317 0.388-0.516 0.449-0.319 0.096-0.673 0.078-1.055 0.112 1.248 3.714 2.472 7.353 3.738 11.121 0.567-1.881 1.093-3.608 1.605-5.34 0.457-1.546 0.185-2.989-0.642-4.351-0.248-0.409-0.554-0.807-0.695-1.253-0.16-0.508-0.293-1.086-0.208-1.595 0.144-0.864 0.806-1.292 1.703-1.374-4.907-4.553-12.616-2.923-15.457 2.024 1.094-0.051 2.138-0.117 3.182-0.131 0.198-0.003 0.525 0.164 0.572 0.319zM13.18 22.037c-0.023 0.067-0.024 0.141-0.042 0.252 2.114 0.586 4.188 0.544 6.31-0.171-1.084-2.968-2.143-5.869-3.242-8.88-1.037 3.016-2.033 5.908-3.026 8.8zM11.546 21.636l-4.885-13.399c-2.204 4.304-0.527 10.871 4.885 13.399zM26.313 13.026c0.155-2.035-0.547-4.853-1.154-5.241-0.067 0.748-0.020 1.582-0.235 2.341-0.506 1.788-1.124 3.545-1.719 5.307-0.647 1.915-1.32 3.822-1.982 5.732 3.109-1.843 4.818-4.564 5.090-8.139z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-adobe-xd"><use xlink:href="#icon-logo-adobe-xd"></use></svg><span class="name"> icon-logo-adobe-xd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-bootstrap"><use xlink:href="#icon-logo-bootstrap"></use></svg><span class="name"> icon-logo-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-css3"><use xlink:href="#icon-logo-css3"></use></svg><span class="name"> icon-logo-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-git"><use xlink:href="#icon-logo-git"></use></svg><span class="name"> icon-logo-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-github"><use xlink:href="#icon-logo-github"></use></svg><span class="name"> icon-logo-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-gulp"><use xlink:href="#icon-logo-gulp"></use></svg><span class="name"> icon-logo-gulp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-html5"><use xlink:href="#icon-logo-html5"></use></svg><span class="name"> icon-logo-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-javascript"><use xlink:href="#icon-logo-javascript"></use></svg><span class="name"> icon-logo-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-jquery"><use xlink:href="#icon-logo-jquery"></use></svg><span class="name"> icon-logo-jquery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-linkedin"><use xlink:href="#icon-logo-linkedin"></use></svg><span class="name"> icon-logo-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-mysql"><use xlink:href="#icon-logo-mysql"></use></svg><span class="name"> icon-logo-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-photoshop"><use xlink:href="#icon-logo-photoshop"></use></svg><span class="name"> icon-logo-photoshop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-php"><use xlink:href="#icon-logo-php"></use></svg><span class="name"> icon-logo-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-react"><use xlink:href="#icon-logo-react"></use></svg><span class="name"> icon-logo-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-sass"><use xlink:href="#icon-logo-sass"></use></svg><span class="name"> icon-logo-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-twitter"><use xlink:href="#icon-logo-twitter"></use></svg><span class="name"> icon-logo-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-webpack"><use xlink:href="#icon-logo-webpack"></use></svg><span class="name"> icon-logo-webpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-wordpress"><use xlink:href="#icon-logo-wordpress"></use></svg><span class="name"> icon-logo-wordpress</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
