<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-adobe-xd"><use xlink:href="symbol-defs.svg#icon-logo-adobe-xd"></use></svg><span class="name"> icon-logo-adobe-xd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-bootstrap"><use xlink:href="symbol-defs.svg#icon-logo-bootstrap"></use></svg><span class="name"> icon-logo-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-css3"><use xlink:href="symbol-defs.svg#icon-logo-css3"></use></svg><span class="name"> icon-logo-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-git"><use xlink:href="symbol-defs.svg#icon-logo-git"></use></svg><span class="name"> icon-logo-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-github"><use xlink:href="symbol-defs.svg#icon-logo-github"></use></svg><span class="name"> icon-logo-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-gulp"><use xlink:href="symbol-defs.svg#icon-logo-gulp"></use></svg><span class="name"> icon-logo-gulp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-html5"><use xlink:href="symbol-defs.svg#icon-logo-html5"></use></svg><span class="name"> icon-logo-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-javascript"><use xlink:href="symbol-defs.svg#icon-logo-javascript"></use></svg><span class="name"> icon-logo-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-jquery"><use xlink:href="symbol-defs.svg#icon-logo-jquery"></use></svg><span class="name"> icon-logo-jquery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-linkedin"><use xlink:href="symbol-defs.svg#icon-logo-linkedin"></use></svg><span class="name"> icon-logo-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-mysql"><use xlink:href="symbol-defs.svg#icon-logo-mysql"></use></svg><span class="name"> icon-logo-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-photoshop"><use xlink:href="symbol-defs.svg#icon-logo-photoshop"></use></svg><span class="name"> icon-logo-photoshop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-php"><use xlink:href="symbol-defs.svg#icon-logo-php"></use></svg><span class="name"> icon-logo-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-react"><use xlink:href="symbol-defs.svg#icon-logo-react"></use></svg><span class="name"> icon-logo-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-sass"><use xlink:href="symbol-defs.svg#icon-logo-sass"></use></svg><span class="name"> icon-logo-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-twitter"><use xlink:href="symbol-defs.svg#icon-logo-twitter"></use></svg><span class="name"> icon-logo-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-webpack"><use xlink:href="symbol-defs.svg#icon-logo-webpack"></use></svg><span class="name"> icon-logo-webpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo-wordpress"><use xlink:href="symbol-defs.svg#icon-logo-wordpress"></use></svg><span class="name"> icon-logo-wordpress</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
